/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <50>;
            retro-tap;
        };

        skquick: skquick {
            compatible = "zmk,behavior-sticky-key";
            label = "SKQUICK";
            bindings = <&sk>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };
    };

    macros {
        global_search: global_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp COLON &kp PRCNT &kp S &kp FSLH>;
            label = "GLOBAL_SEARCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &lt 10 Q  &kp W     &kp E         &lt 12 R             &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &lt 8 A   &lt 5 S   &lt 4 D       &lt 3 F              &kp G        &kp H    &kp J  &kp K      &kp L    &kp SQT   &caps_word
&sk LCTRL  &lt 9 Z   &lt 11 X  &lt 7 C       &lt 6 V              &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &sk RGUI  &sk RCTRL
                               &sk LEFT_GUI  &skquick LEFT_SHIFT  &kp SPACE    &kp RET  &sl 1  &sk RALT
            >;
        };

        Metalayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |     |  CAPS|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &hml 10 10  &kp ESC   &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp ESC    &hml 8 8    &hml 5 5  &hml 4 4  &hml 3 3  &kp ESC      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LCTRL  &hml 9 9    &kp ESC   &hml 7 7  &hml 6 6  &trans       &trans    &trans    &trans    &trans     &trans  &kp CAPS
                                 &kp LGUI  &trans    &kp SPACE    &kp RET   &to 0     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Delimiters {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR       &trans  &trans
                        &trans  &trans  &trans    &trans  &trans                &trans
            >;
        };

        Arithmetic {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp POUND    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PLUS       &kp MINUS         &kp EQUAL    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp ASTERISK   &kp FSLH          &kp PERCENT  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans         &trans
            >;
        };

        Punctuation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp SQT    &kp DOUBLE_QUOTES  &kp GRAVE      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp COMMA  &kp DOT            &kp AMPERSAND  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp SEMI   &kp COLON          &kp TILDE      &trans  &trans
                        &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0  &kp N1  &kp N2  &kp N3  &kp N0     &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Remaining {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp CARET      &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PIPE       &kp AT_SIGN     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp BACKSLASH  &kp UNDERSCORE  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans         &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans       &trans  &trans   &trans    &kp LG(NUMBER_1)  &kp LC(LEFT_ARROW)      &kp LC(UP_ARROW)  &kp RC(RIGHT)      &kp PAGE_UP    &trans
&trans  &trans  &kp LS(TAB)  &trans  &kp TAB  &trans    &kp LEFT          &kp DOWN                &kp UP            &kp RIGHT          &kp PAGE_DOWN  &kp LG(LA(C))
&trans  &trans  &trans       &trans  &trans   &trans    &kp LG(NUMBER_2)  &kp LG(LA(LEFT_ARROW))  &kp LC(DOWN)      &kp RG(RA(RIGHT))  &kp RG(RA(I))  &trans
                             &trans  &trans   &trans    &trans            &trans                  &trans
            >;
        };

        vscode {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(LS(E))  &kp LS(LG(P))  &kp LG(P)  &kp LS(LG(F))      &kp LS(LG(D))          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(GRAVE)  &kp LA(R)      &kp RA(D)  &kp LS(LG(H))      &kp LS(LA(LC(LG(D))))  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(B)      &trans         &trans     &kp RC(RG(SPACE))  &kp LS(LA(LC(LG(S))))  &trans
                        &trans  &trans  &trans    &trans         &trans         &trans
            >;
        };

        zmk {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans      &trans  &bt BT_PRV  &sys_reset
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_NXT  &bt BT_PRV  &trans  &trans      &bootloader
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans      &trans  &bt BT_CLR  &bt BT_CLR_ALL
                        &trans  &trans  &trans    &trans  &trans      &trans
            >;
        };

        vim {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &global_search  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans          &trans  &trans
            >;
        };

        Function_Keys {
            bindings = <
&trans  &trans  &trans  &kp CAPSLOCK  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                        &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
